<!DOCTYPE html>

<html>
    <head>
        <title>You are trapped.</title>
    </head>

    <script>
        typed = "";
        addEventListener("keydown", (event) => {
            keyboard = document.getElementById("key");

            if (event.key == ":" || event.key == "q") {
                typed += event.key;
            } else if (event.key == "Backspace") {
                typed = typed.slice(0, -1);
            } else {
                typed = ""
            }

            if (typed == ":q") {
                document.write("<style>body {background-image: url('../static/rachid.gif'); background-size: cover;}</style><h1>You've won. But at what cost? ..but. there is one benefit. You may now see Rachid.</h1>")
            }
            keyboard.innerText = typed;
        });
    </script>

    <body>
        <h1>Unless you know how to get out..</h1>

        <p>..you are trapped here forever.</p>

        <h3>Vim: </h3>
        <h1 id="key"></h1>
    </body>
</html>